{
  "name": "scada-iot-plc",
  "version": "0.1.0",
  "description": "SCADA/IoT PLC System handles communication with RTUs through MODBUS, and with the Supervisor through WebSockets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@feathersjs/authentication-client": "^4.3.0-pre.2",
    "@feathersjs/feathers": "^4.3.0-pre.2",
    "@feathersjs/socketio-client": "^4.3.0-pre.2",
    "amqplib": "^0.5.3",
    "config": "^3.1.0",
    "console-stamp": "^0.2.7",
    "cross-env": "^5.2.0",
    "dotenv": "^7.0.0",
    "feathers-client": "^2.4.0",
    "filesize-parser": "^1.5.0",
    "form-data": "^2.5.0",
    "json2csv": "^4.5.0",
    "localstorage-ponyfill": "^1.0.2",
    "lodash": "^4.17.15",
    "machine-uuid": "^1.2.0",
    "minimist": "^1.2.0",
    "modbus-rtu": "git+https://github.com/hotdogee/node-modbus-rtu.git",
    "node-localstorage": "^1.3.1",
    "node-machine-id": "^1.1.12",
    "node-persist": "^2.1.0",
    "node-webcrypto-ossl": "^1.0.48",
    "pigpio": "^1.2.2",
    "request": "^2.88.0",
    "serialport": "^7.1.5",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "prettier-eslint": "^9.0.0",
    "prettier-eslint-cli": "^5.0.0"
  }
}
