{
  "name": "scada-iot-plc",
  "version": "0.1.0",
  "description": "SCADA/IoT PLC System handles communication with RTUs through MODBUS, and with the Supervisor through WebSockets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "csv": "node amqp-csv.js",
    "login": "node login.js",
    "feathers": "node amqp-feathers.js",
    "rtu": "node rtu-amqp.js --serial /dev/ttyUSB0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.1",
    "config": "^1.26.1",
    "console-stamp": "^0.2.5",
    "feathers-client": "^2.3.0",
    "filesize-parser": "^1.4.1",
    "json2csv": "^3.11.0",
    "lodash": "^4.17.4",
    "machine-uuid": "^1.0.10",
    "minimist": "^1.2.0",
    "modbus-rtu": "^0.2.1",
    "node-persist": "^2.1.0",
    "serialport": "^5.0.0",
    "winston": "^2.3.1"
  }
}
