{
  "name": "scada-iot-plc",
  "version": "0.1.0",
  "description": "SCADA/IoT PLC System handles communication with RTUs through MODBUS, and with the Supervisor through WebSockets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.3",
    "config": "^3.1.0",
    "console-stamp": "^0.2.7",
    "dotenv": "^7.0.0",
    "feathers-client": "^2.4.0",
    "filesize-parser": "^1.5.0",
    "json2csv": "^4.4.1",
    "localstorage-ponyfill": "^1.0.2",
    "lodash": "^4.17.11",
    "machine-uuid": "^1.2.0",
    "minimist": "^1.2.0",
    "modbus-rtu": "git+https://github.com/hotdogee/node-modbus-rtu.git",
    "node-persist": "^2.1.0",
    "pigpio": "^1.2.2",
    "rpio": "^1.0.13",
    "serialport": "^7.1.4",
    "winston": "^3.2.1"
  }
}
